module.exports = {
    'env': {
        'es6': true,
        'node': true
    },
    //'extends': 'eslint:recommended',
    'globals': {
        'Atomics': 'readonly',
        'SharedArrayBuffer': 'readonly'
    },
    'parser': 'babel-eslint',
    'parserOptions': {
        'ecmaVersion': 2018,
        'sourceType': 'module'
    },
    //'plugins': [
        //'prettier'
    //],
    'rules': {
        //"prettier/prettier": "error"
        /*'indent': [
            'error',
            4
        ],
        'linebreak-style': [
            'error',
            'unix'
        ],
        //'quotes': [
            //'error',
            //'single'
        //],
        'semi': [
            'error',
            'never'
        ]*/
    }
    
}
